{
    "name": "hi-dev",
    "version": "1.0.2",
    "description": "",
    "main": "index.js",
    "bin": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Shakti Ranjan Debata <debatashaktiranjan@gmail.com>",
    "license": "ISC",
    "packageManager": "pnpm@10.7.0"
}
